<!doctype html>
<html>
           <head>
                       <style>
.nav
{
     background-color:pink;
     height:40px;
     text-align:center;
 word-spacing:20px;

}
a{
     color:red;
     font-size:30px;
    text-decoration: line-through;
    text-transform:uppercase;
   
  }
.slider
{ background-color:lightblue;
  height:350px;
  text-align:center;
 color:white;
}




.heading
{
     color:red;
     font-size:50px;
     font-family:jokerman;
     text-decoration:line-through;
}


.net
{ color:blue;
  font-size:25px;
font-family:jokerman;
}


.subheading
{ 
    font-size:100px;
    font-family:vivaldi;
    color:green


}
                       </style>




                                          <title>2 class of css</title>
              


                           </head>
                        <body bgcolor="black" background=" deepanshu/starbucks.png">
                                                                          <div class="nav">
<a herf=""> Home </a>
<a herf=""> About </a>
<a herf=""> Services</a>
<a herf=""> Contact </a>
<a herf=""> Carrer</a>
                                           </div>
<div class="slider">
<h1 class="heading"> welcome to cascading style sheet world</h1>
<h1 class="net"> this is my second css class and it is very joyful</h1>
<p class="subheading">here we will learn css</div>
<hr>
<div clss="about"</hr>
                        </body>




</html>
