<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }
        .instalogo{
            width: 15rem;
            height: 15rem;
            background:violet;
            border-radius: 3rem;
            display: grid;
            place-items: center;
        }
        .squarelayer{
            width: 11rem;
            height: 11rem;
            border: 1rem solid #fff;
            background-color: transparent;
            border: 1rem solid #fff;
            border-radius: 3rem;
            display: grid;
            place-items: center;
            
            position: relative;

        }
        .squarelayer::before{
            content: "";
            width: 3.8rem;
            height: 3.8rem;
            background-color: transparent;
            border: 1rem solid #fff;
            border-radius: 50%;
            position: absolute;
        }
        .squarelayer::after{
            content: "";
            width: 1rem;
            height: 1rem;
            background-color: #fff ;
            border: .15rem solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 1rem;
            right: .8rem;
        }
    </style>
</head>
<body>
    <div class="center_div">
        <div class="instalogo">
            <div class="squarelayer"></div> 
    </div></div>
</body>
</html>