<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            background-image: url('../images/lv.png');
        }
        #a{height: 50px; 
        width: 1500px;
         margin: auto;
        background-color: aquamarine;
        border: 8px darkmagenta;
    text-align: center; }
#q{ margin-top: 30px;
    height: 200px;
    width: 100%;
    color: antiquewhite;
    background-color: bisque;
    border: 6px double darkkhaki;
    font-size: x-large;
    word-spacing :30px; 
    background-image: url(../images/download.jpg);
    background-repeat: no-repeat;
    text-align: center;
    font-family:jokerman;
}

#m{
    margin-top: 20px ;
    height: 490px;
    width: 100%;
    color: lawngreen;
    background-color: mediumslateblue;
    border: 6px  double dodgerblue;
    word-spacing: 30px;
 background-image: url(../images/images.jpg);}

#l{ margin-top: 40px;
    height: 100px;
    width:1000px;
    color: firebrick;
background-color: violet;
border: 10px double darkolivegreen;
word-spacing: 30px;
text-align: center;
font-size: xx-large;

}
    </style>
</head>
<body >
<header id="a">

<h1>
    CANVAS
</h1>


</header>
<nav id="q">
    
    <a href="http://127.0.0.1:5500/assets/css.html"> HOME</a>
    <a href=""> CONTACT</a>
    <a href=""> NAVIGATION</a>
    <a href=""> ABOUT </a>
</nav>
<main id="m">
    Simply put, a paragraph is a collection of sentences all related to a central topic, idea, or theme. Paragraphs act as structural tools for writers to organize their thoughts into an ideal progression, and they also help readers process those thoughts effortlessly. Imagine how much harder reading and writing would be if everything was just one long block of text. 

    There’s a lot of flexibility when it comes to writing paragraphs, but if there’s one steadfast rule, it’s this: Paragraphs should relate to one main topic or point. The paragraph itself often contains multiple points spanning several sentences, but they should all revolve around one core theme. Just as sentences build upon each other to communicate the paragraph’s core theme, paragraphs work together to communicate the core theme of the writing as a whole. 
    
    That’s the basic idea, but in practice there’s more to it. Let’s look at the four main types of paragraphs to learn how and when to use them. 
    
    Expository paragraphs
    Essays, academic papers, and journalistic articles mainly use expository paragraphs to thoroughly explain an individual point. These paragraphs rely on data, statistics, or citations from other sources to present facts and build up to an irrefutable conclusion. 
    
    Descriptive paragraphs
    Common in fiction and certain styles of journalistic or other nonfiction writing, a descriptive paragraph contains various details of the same thing, with each sentence adding new insight. A paragraph in a horror novel might describe how it feels walking around the woods alone; a love letter’s paragraph might focus on the details of your significant other’s eyes. No matter the context, descriptive paragraphs are meant to provide the clearest picture of your subject. 
    
    Persuasive paragraphs
    For editorials and opinion pieces, persuasive paragraphs are meant to convince the reader of a specific point, with each sentence presenting evidence or reasoning to support that point. Like expository paragraphs, persuasive paragraphs may contain data and statistics, but here, these work to support an opinion rather than verify a fact. The trick to writing persuasive paragraphs is knowing how to assert your opinion without sounding preachy. 
    
    >>Read More: How to Write a Persuasive Essay
    
    Narrative paragraphs
    If you’re telling a story, fiction or nonfiction, you’ll need to break up the action into digestible segments so your reader doesn’t get confused. That’s the purpose of narrative paragraphs: they break up sequential actions into rel
</main>
<main id="l">
    A JOY FUL WEBSITE <br>
    colour ful themes  </main>


</body>
</html>